# DevOps

./: README.md  TestFile
MyNewApplication/: .project  MyNewMsgFlow.msgflow  MyNewMsgFlow_Compute.esql  MyNewMsgFlow_Compute1.esql  pom.xml  pom11.xml
MyNewHelloWorld/: .project  pom.xml
MyNewHelloWorld/src/hello/: Hi.java
