<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyNewApplication</groupId>
  <artifactId>MyNewApplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>iib-bar</packaging>
  <!--<name>MyNewMaven</name>-->
  <build>
		<!--sourceDirectory>C:\Anand\Dev_Services3\GeniusStatus_Dummy_App</sourceDirectory-->
		<!--scriptSourceDirectory>C:\Anand\SourceCode\EA.Integration\ClaimsFeedService\GeniusStatus_Dummy_App</scriptSourceDirectory-->
		<defaultGoal>package</defaultGoal>
		
		<resources>
			<resource>
				<directory>.</directory>				
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>ch.sbb.maven.plugins</groupId>
				<artifactId>iib-maven-plugin</artifactId>
				<version>10.0-SNAPSHOT</version>
				
				<configuration>
					<toolkitInstallDir>/local1/IBM/iib-10.0.0.10/tools</toolkitInstallDir>
					<unpackIibDependenciesIntoWorkspace>true</unpackIibDependenciesIntoWorkspace>
					<barName>/var/lib/jenkins/workspace/POC_MavenProject/MyNewApplication/target/iib/MyBar.bar</barName>
					<pathToMqsiProfileScript>/local1/IBM/iib-10.0.0.10/server/bin/mqsiprofile</pathToMqsiProfileScript>
					<workspace>/var/lib/jenkins/workspace/POC_MavenProject</workspace>
					<useClassloaders>false</useClassloaders>
					<failOnInvalidClassloader>true</failOnInvalidClassloader>
					<createOrPackageBar>package</createOrPackageBar>
					<completeDeployment>true</completeDeployment>
					<timeoutSecs>600</timeoutSecs>
					<versionString>1.0</versionString>
					<cleanBuild>true</cleanBuild>
					<deployAsSource>true</deployAsSource>
					<esql21>false</esql21>
					<applicationName>MyNewApplication</applicationName>
				  <!--   <configPropFileDirectory>C:\Anand\SourceCode\EA.Integration\ClaimsFeedService\GeniusStatus_Dummy_App</configPropFileDirectory>					
					<defaultPropertiesFile>C:\Anand\SourceCode\EA.Integration\ClaimsFeedService\GeniusStatus_Dummy_App\target\iib\default.properties</defaultPropertiesFile>
					-->
					<debugWorkspace>true</debugWorkspace>
				</configuration>

				<extensions>true</extensions>
			</plugin>
		</plugins>
				<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											ch.sbb.maven.plugins
										</groupId>
										<artifactId>
											iib-maven-plugin
										</artifactId>
										<versionRange>
											[10.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>
												initialize-bar-build-workspace
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
</project>